{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "docs", "-p", "8088", "-c-1"],
      "port": 8088
    }
  ]
}
